T001;Luis;Ramirez;Av. Tecnicos 101;M;luis.ramirez@empresa.com;934567890;Mecánica;5
T002;Ana;Torres;Calle Taller 202;F;ana.torres@empresa.com;945678901;Electrónica;3
T003;Pedro;Sanchez;Jr. Servicio 303;M;pedro.sanchez@empresa.com;956789012;Pintura;7
T004;Miguel;Castro;Av. Industrial 505;M;miguel.castro@empresa.com;912233445;Frenos;4
T005;Elena;Gutierrez;Calle Motor 606;F;elena.gtz@empresa.com;934556677;Transmisión;6
T006;Raul;Diaz;Jr. Carroceria 707;M;raul.diaz@empresa.com;955667788;Suspensión;2
T007;Carmen;Ruiz;Av. Mantenimiento 111;F;carmen.ruiz@empresa.com;911111111;Mecánica;8
T008;Jorge;Campos;Calle Repuestos 222;M;jorge.campos@empresa.com;922222222;Electrónica;1
T009;Laura;Ponce;Jr. Engranaje 333;F;laura.ponce@empresa.com;933333333;Pintura;5
T010;David;Mejia;Av. Automotriz 444;M;david.mejia@empresa.com;944444444;Frenos;3
T011;Silvia;Nunez;Calle Taller 555;F;silvia.nunez@empresa.com;955555555;Transmisión;10
T012;Oscar;Vega;Jr. Aceite 666;M;oscar.vega@empresa.com;966666666;Suspensión;2
T013;Beatriz;Ramos;Av. Circuito 777;F;beatriz.ramos@empresa.com;977777777;Mecánica;4
T014;Victor;Solis;Calle Valvula 888;M;victor.solis@empresa.com;988888888;Electrónica;6
T015;Natalia;Morales;Jr. Motor 999;F;natalia.morales@empresa.com;999999999;Pintura;1
T016;Alonso;Heredia;Av. Piston 100;M;alonso.heredia@empresa.com;910101010;Frenos;7
T017;Clara;Ibanez;Calle Freno 120;F;clara.ibanez@empresa.com;920202020;Transmisión;3
T018;Hector;Blanco;Jr. Llantas 130;M;hector.blanco@empresa.com;930303030;Suspensión;5
T019;Rocio;Cardenas;Av. Velocidad 140;F;rocio.cardenas@empresa.com;940404040;Mecánica;2
T020;Ivan;Figueroa;Calle Embrague 150;M;ivan.figueroa@empresa.com;950505050;Electrónica;9
T021;Marina;Delgado;Jr. Chasis 160;F;marina.delgado@empresa.com;960606060;Pintura;4
T022;Sergio;Prado;Av. Taller 170;M;sergio.prado@empresa.com;970707070;Frenos;1
T023;Jimena;Leon;Calle Bujia 180;F;jimena.leon@empresa.com;980808080;Transmisión;6
T024;Marcos;Zavala;Jr. Direccion 190;M;marcos.zavala@empresa.com;990909090;Suspensión;3
T025;Lorena;Quispe;Av. Automovil 200;F;lorena.quispe@empresa.com;901010101;Mecánica;8
T026;Alberto;Castillo;Calle Radiador 210;M;alberto.castillo@empresa.com;902020202;Electrónica;5
